HOST_SOURCE_CODE_DIR=../src

MYSQL_VERSION=8.0.23
MYSQL_ALIAS=mysql
MYSQL_CNF_PATH=./mysql/my.cnf
MYSQL_DATA_PATH=./mysql/data/
MYSQL_DATABASE=sample
MYSQL_PASSWORD=secret
MYSQL_PORT_HOST=33060
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=myuser

NETWORKS_DRIVER=bridge

NGINX_ALIAS=nginx
NGINX_CONF_PATH=./nginx/nginx.conf
NGINX_CONFD_PATH=./nginx/conf.d/
NGINX_HOST_HTTP_PORT=8080
NGINX_SITES_PATH=./nginx/sites/
NGINX_VERSION=1.19.6

PHP_FPM_ALIAS=php-fpm
PHP_FPM_ENV_PATH=./php-fpm/php-fpm.d/env-var.conf
PHP_FPM_VERSION=7.4.15

WAIT_FOR_IT_PATH=./shared/wait-for-it.sh

VOLUMES_DRIVER=local

APP_SECRET_KEY = someAppSecretKey
APP_CREATE_USERS_TOKEN = YWRtaW46c29tZXBhc3M=